<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My blog</title>
    <!-- tailwind script -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <h1 class="text-2xl font-bold underline pl-4 py-3">
      Q1: What is DOM and what is the purpose of DOM?
    </h1>

    <h2 class="pl-6 text-lg">
      <span class="underline text-xl font-semibold">Ans:</span> DOM is
      Documented Object Model.It defines the logical structure of documents and
      the way a document is accessed and manipulated. It is a programming API
      for documents. <br />
      One of the main reasons for developing the DOM is to maintain a standard
      programming interface for HTML.Having said that, JavaScript language is
      arguably one of the most popular ways of working with HTML documents using
      the DOM.
    </h2>

    <h1 class="text-2xl font-bold underline pl-4 py-3 mt-6">
      Q2: How will you select HTML elements using DOM? Name the DOM methods.
    </h1>

    <h2 class="pl-6 text-lg">
      <span class="underline text-xl font-semibold">Ans:</span>Use <span class="underline">document.(DOM method)</span> to select an HTML elements.  There are many
      ways to select HTMl elements by uing DOM like by id,class,element name,tag
      name and many more. There are also query selector.
      <br><span  class="font-semibold">Below are some DOM method:</span> 

      <ol class="list-decimal pl-10">
        <li> getElementsByTagName()</li>
        <li> getElementsByClassName()</li>
        <li> getElementById()</li>
        <li> querySelector()</li>
        <li> querySelectorAll()</li>
        <li> getElementsByName()</li>
      </ol>

    </h2>

    <h1 class="text-2xl font-bold underline pl-4 py-3 mt-6">
      Q3: What is event bubble?
    </h1>

    <h2 class="pl-6 text-lg">
      <span class="underline text-xl font-semibold">Ans:</span> Event bubbling is a way of event propagation in the HTML DOM. In JavaScript it is a type of event propagation. The event triggers the innermost target element and consecutively triggers the parent element of the target element in the same hierarchy until it triggers the outermost element.
    </h2>

    <h1 class="text-2xl font-bold underline pl-4 py-3 mt-6">
      Q4: What is callback function and why will you use it?
    </h1>

    <h2 class="pl-6 text-lg">
      <span class="underline text-xl font-semibold">Ans:</span> A callback function in javascript is a function that is passed as an argument in another function. Which is then called inside the parent function to complete a routine or an action. To put it more simply, it is a function that will be called(executed) later after its parent function(the function in which it is passed as an argument) is done executing.
  </body>
</html>
